<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initial_Page_Activity">
    <Button
        android:id="@+id/general_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="General Information"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/general_info"
        android:layout_centerHorizontal="true"
        android:text="Apply" />

</android.widget.RelativeLayout>